{
  "name": "PHO CHAIFONG - Graphic Designer & Video Editor",
  "short_name": "PHO CHAIFONG",
  "description": "Graphic Designer & Video Editor Portfolio | ឆៃហ្វុង",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e1b4b",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
